/*all pages everywhere*/
body {
  color:orange;
  font-family: 'Bebas Neue', sans-serif;
  background-color: black;
}
h1{
  font-family:  Roboto, sans-serif;
}

header{
  color:white;
  background-color: orange;
  border-style: solid;
  border-width: 4px;
  border-color: black;
}

img{

  width: 250px;
  height: 250px;
  object-fit: cover;
}

main{
  background-color: darkslategrey;
}

#logo > img{
  width: 10%;
  height: 10%;
}

#footer-logo > img{
  object-fit: cover;
  width: 10%;
  height: auto;
}

nav{
  display: flex;
  padding: 10px;
  gap:40px;
  /*color:aliceblue;*/
  font-weight: bold;
  font-size: 110%;
  background-color:cyan;
  /*background-color:blanchedalmond;*/
}

#logoTitle{
  font-size: 400%;
  font-weight: bold;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

footer > img{
  max-height: 80px;
  width: 10px;
  height: 30px;
}

footer{
  background-color: darkgray;
  color: black;
  
}

button:hover{
  background-color: green;
  color: white;
}

#badButtonColor{
  background-color: red;
  color: black;
}
#badButtonColor:hover{
  color: white;
}

#goodButtonColor{
  background-color: blue;
  color: black;
  width: 25%;
}

#goodButtonColor:hover{
  color: white;
}


form{   
   display:flex;
   flex-direction: column;
   gap:15px;

   padding:10px 0px;
   margin-bottom:20px;
   width: 50%;

   
}
input{
  width: 99%;
}



#movie-grid-container{ 
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100px; 
  flex-grow: 1; flex-basis: 100px;
  flex-shrink: 1;

  padding: 15px;
  gap:20px;
}

#tv-grid-container{ 
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100px; 
  flex-grow: 1; flex-basis: 100px;
  flex-shrink: 1;

  padding: 15px;
  gap:20px;
}

.media-container{
  display:flex;
  flex-direction: column;
  background-position: center;
  position: relative;

  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  height: 100vh;  
}


.home{
  display:flex;
  flex-direction: column;
  gap:15px;
}

.about{
  background-color: black;
  text-align: center;
  display:flex;
  flex-direction: column;
  font-size: 110%;
}
#bigAboutText{
  font-size: 200%;
}

.TvHome{
  display:flex;
  flex-direction: column;
  gap:15px;
}


/*carosol*/
.carousel-container {
  position: relative;
  width: 80%;
  max-width: 600px;
  overflow: hidden;
  border: 2px solid #ccc;
  border-radius: 10px;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-image {
  width: 100%;
  height: auto;
  display: block;
}

.car { /*carosol buttons*/
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  border-radius: 5px;
  z-index: 10;
}

.car:hover { /*carosol buttons hover*/
  background-color: rgba(0, 0, 0, 0.8);
}
.prev {
  left: 10px;
}

.next {
  right: 10px;
}
